# QuickToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raduhs/quicktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raduhs/quicktodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/raduhs/quicktodo/database/: QuickToDoDatabase.kt
app/src/main/java/com/example/raduhs/quicktodo/database/dao/: ToDoItemDao.kt
app/src/main/java/com/example/raduhs/quicktodo/database/entities/: ToDoItem.kt
app/src/main/java/com/example/raduhs/quicktodo/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/raduhs/quicktodo/ui/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/example/raduhs/quicktodo/util/: ContextUtil.kt
app/src/main/res/layout/: activity_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/raduhs/quicktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
